# MetaTradePublisher

./: .gitignore  CMakeLists.txt  README.md  pom.xml
.github/workflows/: publish_package.yml
lib/: libsecp256k1.so.2  libsecp256k1.so.2.0.2
src/: CMakeLists.txt  example.cpp
src/main/java/com/freesia/metatradepublisher/: CryptoUtils.java  MetaTradePublishConfig.java  MetaTradePublishController.java  MetaTradePublishStore.java  MetaTradePublisherApplication.java  MetatradeCronTradePool.java
src/main/java/com/freesia/metatradepublisher/jni/: JniSigner.java
src/main/java/com/freesia/metatradepublisher/model/: CronTrade.java  CronTradeRequest.java  CronTradeResponse.java  ItemInfo.java  SimpleTradeRequest.java  SimpleTradeResponse.java  StoreInfo.java  Trade.java
src/main/java/com/freesia/metatradepublisher/rpc/: FakeTradeClient.java  FakeTradeGrpc.java
src/main/java/com/freesia/metatradepublisher/rpc/proto/: FakeTradeMessage.java  FakeTradeMessageOrBuilder.java  FakeTradeProto.java  SubmitResult.java  SubmitResultOrBuilder.java  fake-trade.proto
src/main/resources/: application.properties  item_list.json  store_list.json
src/test/java/com/freesia/metatradepublisher/: MetaTradePublisherApplicationTests.java
